/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * References:
 *   - boot/bootutil/include/bootutil/image.h (mcu-tools/mcuboot@github)
 *   - subsys/mgmt/mcumgr/lib/cmd/img_mgmt/include/img_mgmt/image.h
 *         (zephyrproject-rtos/zephyr@github)
 */

#ifndef __IMAGE_H
#define __IMAGE_H

#include <stdint.h>
#include <libubox/utils.h>

int image_info(FILE *image, int image_len);
int image_sha256(FILE *image, int image_len, char *buf, size_t buf_len);

#define IMAGE_SHA256_SIZE		32
#define IMAGE_HEADER_SIZE		32

#define IMAGE_MAGIC			0x96f3b83d
#define IMAGE_TLV_INFO_MAGIC		0x6907
#define IMAGE_TLV_PROT_INFO_MAGIC	0x6908

/* Image header flags */
#define IMAGE_F_PIC			0x00000001
#define IMAGE_F_ENCRYPTED_AES128	0x00000004
#define IMAGE_F_ENCRYPTED_AES256	0x00000008
#define IMAGE_F_NON_BOOTABLE		0x00000010
#define IMAGE_F_RAM_LOAD		0x00000020
#define IMAGE_F_ROM_FIXED		0x00000100

/* Image version: x.y.z-b */
struct __attribute__((__packed__)) image_version {
	uint8_t iv_major;
	uint8_t iv_minor;
	uint16_t iv_revision;
	uint32_t iv_build_num;
};

/* Image header (all fields are in LE byte order) */
struct __attribute__((__packed__)) image_header {
	uint32_t ih_magic;
	uint32_t ih_load_addr;
	uint16_t ih_hdr_size;          /* Size of image header (bytes). */
	uint16_t ih_protect_tlv_size;  /* Size of protected TLV area (bytes). */
	uint32_t ih_img_size;          /* Does not include header. */
	uint32_t ih_flags;             /* IMAGE_F_[...]. */
	struct image_version ih_ver;
	uint32_t _pad1;
};

/*
 * Image trailer TLV types.
 *
 * Signature is generated by computing signature over the image hash.
 * Currently the only image hash type is SHA256.
 *
 * Signature comes in the form of 2 TLVs.
 *   1st on identifies the public key which should be used to verify it.
 *   2nd one is the actual signature.
 */
#define IMAGE_TLV_KEYHASH           0x01   /* hash of the public key */
#define IMAGE_TLV_PUBKEY            0x02   /* public key */
#define IMAGE_TLV_SHA256            0x10   /* SHA256 of image hdr and body */
#define IMAGE_TLV_RSA2048_PSS       0x20   /* RSA2048 of hash output */
#define IMAGE_TLV_ECDSA224          0x21   /* ECDSA of hash output */
#define IMAGE_TLV_ECDSA256          0x22   /* ECDSA of hash output */
#define IMAGE_TLV_RSA3072_PSS       0x23   /* RSA3072 of hash output */
#define IMAGE_TLV_ED25519           0x24   /* ed25519 of hash output */
#define IMAGE_TLV_ENC_RSA2048       0x30   /* Key encrypted with RSA-OAEP-2048 */
#define IMAGE_TLV_ENC_KW            0x31   /* Key encrypted with AES-KW 128 or 256*/
#define IMAGE_TLV_ENC_EC256         0x32   /* Key encrypted with ECIES-EC256 */
#define IMAGE_TLV_ENC_X25519        0x33   /* Key encrypted with ECIES-X25519 */
#define IMAGE_TLV_DEPENDENCY        0x40   /* Image depends on other image */
#define IMAGE_TLV_SEC_CNT           0x50   /* security counter */
#define IMAGE_TLV_BOOT_RECORD       0x60   /* measured boot record */
					   /*
					    * vendor reserved TLVs at xxA0-xxFF,
					    * where xx denotes the upper byte
					    * range.  Examples:
					    * 0x00a0 - 0x00ff
					    * 0x01a0 - 0x01ff
					    * 0x02a0 - 0x02ff
					    * ...
					    * 0xffa0 - 0xfffe
					    */
#define IMAGE_TLV_OW_FW_METADATA    0xc8   /* OpenWrt/OpenWiFi MCU fw metadata (JSON) */
#define IMAGE_TLV_ANY               0xffff /* Used to iterate over all TLV */

/* Image trailer TLV header (all fields are in LE byte order) */
struct image_tlv_info {
	uint16_t it_magic;
	uint16_t it_tlv_tot;  /* size of TLV area (including tlv_info header) */
};

/* Image trailer TLV format (all fields are in LE byte order) */
struct image_tlv {
	uint16_t it_type;     /* IMAGE_TLV_[...]. */
	uint16_t it_len;      /* Data length (not including TLV header). */
};

struct image_dependency {
	uint8_t image_id;
	uint8_t _pad1;
	uint16_t _pad2;
	struct image_version image_min_version;
};

/* For 'get state of images' request */
#define IMAGE_VERSION_SIZE	32
#define IMAGE_METADATA_SIZE	512
#define IMAGE_SLOTS_CNT_MAX	3	/* Up to 3 images/slots for now */

struct smp_imglist_flags {
	bool active: 1;
	bool bootable: 1;
	bool confirmed: 1;
	bool pending: 1;
	bool permanent: 1;
};

struct smp_imglist_state {
	uint32_t slot;
	uint32_t image;
	uint8_t hash[IMAGE_SHA256_SIZE];
	uint8_t version[IMAGE_VERSION_SIZE + 1];
	uint8_t metadata[IMAGE_METADATA_SIZE + 1];
	struct smp_imglist_flags flags;
};

#endif
